# === Async Database Config (for FastAPI / async SQLAlchemy) ===
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/app_db

# === Sync Database URL (for Alembic migrations) ===
SYNC_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/app_db

# === Logging ===
LOG_LEVEL=DEBUG

# === EGAT API Auth ===
EGAT_API_USER=ERC
EGAT_API_PWD="R=N7@9cJ3M"

# === TSO API Auth ===
TSO_API_USER=Admin
TSO_API_PWD="1qaz@WSX"

# === LMPT2 API Auth ===
LMPT2_API_KEY="c(<24C4R;m'91!Yj;I'HK:N[Zf;dd@RK3?Y3Nsh!i&mIz9-yX9]"
